\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{cowell2023automating}
\abx@aux@segm{0}{0}{cowell2023automating}
\abx@aux@cite{0}{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\abx@aux@cite{0}{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontinuirana integracija}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicija kontinuirane integracije}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izazovi implementacije kontinuirane integracije}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces izazovi implementacije kontinuirane integracije \blx@tocontentsinit {0}\cite {challenges} \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:izazovi implementacije kontinuirane integracije}{{2.1}{4}{izazovi implementacije kontinuirane integracije \cite {challenges} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces kontinuirane integracije}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{ci_tools_slika}
\abx@aux@segm{0}{0}{ci_tools_slika}
\abx@aux@cite{0}{ci_tools_slika}
\abx@aux@segm{0}{0}{ci_tools_slika}
\abx@aux@cite{0}{brent-2020-CI/CD}
\abx@aux@segm{0}{0}{brent-2020-CI/CD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces kontinuirana integracija, isporuka i implementacija \blx@tocontentsinit {0}\cite {ci_tools_slika} \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{f:kontinuirana integracija, isporuka i implementacija}{{2.2}{6}{kontinuirana integracija, isporuka i implementacija \cite {ci_tools_slika} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platforme za provedbu kontinuirane integracije}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{katalon_ci_tools}
\abx@aux@segm{0}{0}{katalon_ci_tools}
\abx@aux@cite{0}{atlassian_ci_tools}
\abx@aux@segm{0}{0}{atlassian_ci_tools}
\abx@aux@cite{0}{top_7_ci_tools}
\abx@aux@segm{0}{0}{top_7_ci_tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregled popularnih platformi}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Karakteristike i funkcionalnosti platformi}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odabir najprikladnije platforme za implementaciju}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gitlab pipeline koncepti i primjena}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faze i zadatci u gitlab pipelineu}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces prikaz Gitlab posla s pripadajućim fazama \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{f:prikaz Gitlab posla s pripadajućim fazama}{{4.3}{12}{prikaz Gitlab posla s pripadajućim fazama \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiranje gitlab CI/CD konfiguracije}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{kane2023docker}
\abx@aux@segm{0}{0}{kane2023docker}
\abx@aux@cite{0}{kane2023docker}
\abx@aux@segm{0}{0}{kane2023docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Docker i povezivanje s dockerom za kontejnerizaciju aplikacije}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Docker klijent/server model \blx@tocontentsinit {0}\cite {kane2023docker} \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{f:docker klijent/server model}{{4.4}{13}{Docker klijent/server model \cite {kane2023docker} \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{walls2016spring}
\abx@aux@segm{0}{0}{walls2016spring}
\abx@aux@cite{0}{springBootInAction}
\abx@aux@segm{0}{0}{springBootInAction}
\abx@aux@cite{0}{springBootInAction}
\abx@aux@segm{0}{0}{springBootInAction}
\abx@aux@cite{0}{springBootInAction}
\abx@aux@segm{0}{0}{springBootInAction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija web aplikacije i kontinuirane integracije pomoću gitlab pipelinea u razvoju aplikacije}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pregled i opis jave i spring boot frameworka}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{spring-mvc-url}
\abx@aux@segm{0}{0}{spring-mvc-url}
\abx@aux@cite{0}{springArchitectureLayers}
\abx@aux@segm{0}{0}{springArchitectureLayers}
\abx@aux@cite{0}{springArchitectureLayers}
\abx@aux@segm{0}{0}{springArchitectureLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram arhitekture web aplikacije\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app-architecture}{{5.5}{16}{Dijagram arhitekture web aplikacije\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arhitektura web aplikacije}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{springArchitectureLayers}
\abx@aux@segm{0}{0}{springArchitectureLayers}
\abx@aux@cite{0}{springArchitectureLayers}
\abx@aux@segm{0}{0}{springArchitectureLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prikaz slojeva Spring Boot arhitekture \blx@tocontentsinit {0}\cite {springArchitectureLayers}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dijagram-arch-apk}{{5.6}{17}{Prikaz slojeva Spring Boot arhitekture \cite {springArchitectureLayers}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementacija funkcionalnosti backend aplikacije}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Postavljanje gitlab repozitorija za aplikaciju}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz obrasca za kreiranje gitlab projekta\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swagger-ui}{{5.7}{18}{Prikaz obrasca za kreiranje gitlab projekta\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prikaz poziva i odziva pristupne točke za generiranje tokena, korištenjem swagger dokumentacije.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swagger-api-call}{{5.8}{19}{Prikaz poziva i odziva pristupne točke za generiranje tokena, korištenjem swagger dokumentacije.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prikaz obrasca za kreiranje gitlab projekta \blx@tocontentsinit {0}\cite {springArchitectureLayers}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:git-create-blank}{{5.9}{20}{Prikaz obrasca za kreiranje gitlab projekta \cite {springArchitectureLayers}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definiranje gitlab ci/cd konfiguracije za aplikaciju}{20}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{base58}
\abx@aux@segm{0}{0}{base58}
\abx@aux@cite{0}{base58}
\abx@aux@segm{0}{0}{base58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prikaz konfiguriranih gitlab CI/CD varijabli korištenih u projektu\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:git-variables}{{5.10}{21}{Prikaz konfiguriranih gitlab CI/CD varijabli korištenih u projektu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testiranje, izgradnja i objavljivanje aplikacije putem gitlab pipelinea}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prikaz izbora tagova korištenih za verzioniranje aplikacije\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label selection}{{5.11}{22}{Prikaz izbora tagova korištenih za verzioniranje aplikacije\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prikaz dijagrama verzioniranja aplikacije s pripadajućim oznakama \blx@tocontentsinit {0}\cite {base58}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:versioning-tree}{{5.12}{22}{Prikaz dijagrama verzioniranja aplikacije s pripadajućim oznakama \cite {base58}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prikaz popisa posljednje verzioniranih docker kontenjera\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:docker-versions}{{5.13}{22}{Prikaz popisa posljednje verzioniranih docker kontenjera\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\abx@aux@cite{0}{snyk}
\abx@aux@segm{0}{0}{snyk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automatsko pokretanje testova i osiguranje kvalitete koda}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Prikaz izbornika za konfiguraciju snyk servisa s aplikacijom.\blx@tocontentsinit {0}\cite {snyk}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:snyk-select-git}{{5.14}{24}{Prikaz izbornika za konfiguraciju snyk servisa s aplikacijom.\cite {snyk}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prikaz izbornika za konfiguraciju konekcije snyk servisa s gitlabom.\blx@tocontentsinit {0}\cite {snyk}\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:snyk-gitlab-token}{{5.15}{24}{Prikaz izbornika za konfiguraciju konekcije snyk servisa s gitlabom.\cite {snyk}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prikaz panela pronađenih snyk problema sortiranih po prioritetu.\blx@tocontentsinit {0}\cite {snyk}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:snyk-issues}{{5.16}{25}{Prikaz panela pronađenih snyk problema sortiranih po prioritetu.\cite {snyk}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Informacije o uspješnosti izvedenih testova iz loga kreiranog tijekom izvođenja cjevovoda\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test-log}{{5.17}{25}{Informacije o uspješnosti izvedenih testova iz loga kreiranog tijekom izvođenja cjevovoda\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Sa\v {z}etak}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\v {Z}ivotopis}{29}{figure.caption.17}\protected@file@percent }
\newlabel{prilog 1}{{5.7}{30}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Prilog 1}{30}{figure.caption.17}\protected@file@percent }
\newlabel{prilog 2}{{5.7}{32}{}{lstnumber.-1.72}{}}
\@writefile{toc}{\contentsline {section}{Prilog 2}{32}{lstnumber.-1.72}\protected@file@percent }
\newlabel{prilog 1}{{5.7}{34}{}{lstnumber.-2.69}{}}
\@writefile{toc}{\contentsline {section}{Prilog 3}{34}{lstnumber.-2.69}\protected@file@percent }
\newlabel{prilog 4}{{5.7}{39}{}{lstnumber.-3.226}{}}
\@writefile{toc}{\contentsline {section}{Prilog 4}{39}{lstnumber.-3.226}\protected@file@percent }
\newlabel{prilog 5}{{5.7}{41}{}{lstnumber.-4.58}{}}
\@writefile{toc}{\contentsline {section}{Prilog 5}{41}{lstnumber.-4.58}\protected@file@percent }
\newlabel{prilog 6}{{5.7}{44}{}{lstnumber.-5.109}{}}
\@writefile{toc}{\contentsline {section}{Prilog 6}{44}{lstnumber.-5.109}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{46}
