\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Kontinuirana integracija}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definicija kontinuirane integracije}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Izazovi implementacije kontinuirane integracije}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proces kontinuirane integracije}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Platforme za provedbu kontinuirane integracije}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pregled popularnih platformi}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Karakteristike i funkcionalnosti platformi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Odabir najprikladnije platforme za implementaciju}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Gitlab pipeline koncepti i primjena}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Faze i zadatci u gitlab pipelineu}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definiranje gitlab CI/CD konfiguracije}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Docker i povezivanje s dockerom za kontejnerizaciju aplikacije}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementacija web aplikacije i kontinuirane integracije pomoću gitlab pipelinea u razvoju aplikacije}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pregled i opis jave i spring boot frameworka}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arhitektura web aplikacije}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementacija funkcionalnosti backend aplikacije}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Postavljanje gitlab repozitorija za aplikaciju}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Definiranje gitlab ci/cd konfiguracije za aplikaciju}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Testiranje, izgradnja i objavljivanje aplikacije putem gitlab pipelinea}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Automatsko pokretanje testova i osiguranje kvalitete koda}{23}{subsection.5.7}%
\contentsline {section}{Sa\v {z}etak}{27}{figure.caption.17}%
\contentsline {section}{Abstract}{28}{figure.caption.17}%
\contentsline {section}{\v {Z}ivotopis}{29}{figure.caption.17}%
\contentsline {section}{Prilog 1}{30}{figure.caption.17}%
\contentsline {section}{Prilog 2}{32}{lstnumber.-1.72}%
\contentsline {section}{Prilog 3}{34}{lstnumber.-2.69}%
\contentsline {section}{Prilog 4}{39}{lstnumber.-3.226}%
\contentsline {section}{Prilog 5}{41}{lstnumber.-4.58}%
\contentsline {section}{Prilog 6}{44}{lstnumber.-5.109}%
\contentsfinish 
