\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{cowell2023automating}
\abx@aux@segm{0}{0}{cowell2023automating}
\abx@aux@cite{0}{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\abx@aux@cite{0}{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontinuirana integracija}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicija kontinuirane integracije}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izazovi implementacije kontinuirane integracije}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces izazovi implementacije kontinuirane integracije \blx@tocontentsinit {0}\cite {challenges} \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:izazovi implementacije kontinuirane integracije}{{2.1}{4}{izazovi implementacije kontinuirane integracije \cite {challenges} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces kontinuirane integracije}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{ci_tools_slika}
\abx@aux@segm{0}{0}{ci_tools_slika}
\abx@aux@cite{0}{ci_tools_slika}
\abx@aux@segm{0}{0}{ci_tools_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces kontinuirana integracija, isporuka i implementacija \blx@tocontentsinit {0}\cite {ci_tools_slika} \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{f:kontinuirana integracija, isporuka i implementacija}{{2.2}{6}{kontinuirana integracija, isporuka i implementacija \cite {ci_tools_slika} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platforme za provedbu kontinuirane integracije}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregled popularnih platformi}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Karakteristike i funkcionalnosti platformi}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odabir najprikladnije platforme za implementaciju}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gitlab pipeline koncepti i primjena}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faze i zadatci u gitlab pipelineu}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces prikaz Gitlab posla s pripadajućim fazama (placeholder slika) \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{f:prikaz Gitlab posla s pripadajućim fazama}{{4.3}{12}{prikaz Gitlab posla s pripadajućim fazama (placeholder slika) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiranje gitlab CI/CD konfiguracije}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{kane2023docker}
\abx@aux@segm{0}{0}{kane2023docker}
\abx@aux@cite{0}{kane2023docker}
\abx@aux@segm{0}{0}{kane2023docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Docker i povezivanje s dockerom za kontejnerizaciju aplikacije}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Docker klijent/server model \blx@tocontentsinit {0}\cite {kane2023docker} \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{f:docker klijent/server model}{{4.4}{13}{Docker klijent/server model \cite {kane2023docker} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Izgradnja, testiranje, i implementacija aplikacije koristeći gitlab pipeline}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija web aplikacije i kontinuirane integracije pomoću gitlab pipelinea u razvoju aplikacije}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odabir jezika i frameworka za backend aplikaciju}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pregled i opis jave i spring boot frameworka}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arhitektura web aplikacije}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementacija funkcionalnosti backend aplikacije}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postavljanje gitlab repozitorija za aplikaciju}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definiranje gitlab ci/cd konfiguracije za aplikaciju}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testiranje, izgradnja i objavljivanje aplikacije putem gitlab pipelinea}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Automatsko pokretanje testova i osiguranje kvalitete koda}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sa\v {z}etak}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\v {Z}ivotopis}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prilog 1}{21}{subsection.5.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
